mdp 

global lineT1: [0..2]; // 0->1: print a, 1->2: print b
global lineT2: [0..3]; // 0->1: princt c, 1->2: if-else, 2->3: print d
global h: bool;

// naming actions? 

module threadT1
	[] (lineT1<2) -> (lineT1'=lineT1+1);
	[] (lineT1=2)&(lineT2=3) -> true;
endmodule

module threadT2
	[] (lineT2=0) -> (lineT2'=lineT2+1);
	[] (lineT2=1)&(lineT1=1)&(h=true) -> true; // if h=true and T1 entered critical section, T2 cannot enter
	[] (lineT2=1)&(lineT1=1)&(h=false) -> (lineT2'=lineT2+1); // if h=false, T2 doesnt try to access the critical section
	[] (lineT2=1)&(lineT1!=1) -> (lineT2'=lineT2+1);
	[] (lineT2=2) -> (lineT2'=lineT2+1);
endmodule
 
init (lineT1=0)&(lineT2=0) endinit

label "init" = (lineT1=0)&(lineT2=0);

label "a" = (lineT1=1)&(lineT2=0);

label "c" = (lineT1=0)&((lineT2=1)|(lineT2=2));

label "ab" = (lineT1=2)&(lineT2=0);

label "ac" = (lineT1=1)&((lineT2=1)|((lineT2=2)&(h=false)));
label "ca" = (lineT1=1)&((lineT2=1)|(lineT2=2));

label "cd" = (lineT1=0)&(lineT2=3);

label "abc" = (lineT1=2)&((lineT2=1)|(lineT2=2));
label "acb" = (lineT1=2)&((lineT2=1)|(lineT2=2));
label "cab" = (lineT1=2)&((lineT2=1)|(lineT2=2));

label "acd" = (lineT1=1)&(lineT2=3)&(h=false);
label "cad" = (lineT1=1)&(lineT2=3);
label "cda" = (lineT1=1)&(lineT2=3);

label "abcd" = (lineT1=2)&(lineT2=3);
label "acbd" = (lineT1=2)&(lineT2=3);
label "acdb" = (lineT1=2)&(lineT2=3)&(h=false);
label "cabd" = (lineT1=2)&(lineT2=3);
label "cadb" = (lineT1=2)&(lineT2=3);
label "cdab" = (lineT1=2)&(lineT2=3);
