mdp 

global sem : bool init true;
global v:   [0..2] init 0;
global h: bool init false|true;


module threadT1
	lineT1: [2..8] init 2;
	pA: bool init false;
	pB: bool init false;
	
	
	[initial] (lineT1=2)&(sem=false) -> (lineT1'=2);
	[initial] (lineT1=2)&(sem=true)  -> (lineT1'=3);
	[] (lineT1=3)             -> (sem'=false)&(lineT1'=4);
	[] (lineT1=4)             -> (lineT1'=5)&(pA'=true);
	[] (lineT1=5)             -> (v'=1)&(lineT1'=6);
	[] (lineT1=6)             -> (lineT1'=7)&(pB'=true);
	[] (lineT1=7)             -> (sem'=true)&(lineT1'=8);
	[] (lineT1=8)             -> (lineT1'=8);

endmodule


module threadT2
	lineT2: [11..20] init 11;
	pC: bool init false;
	pD: bool init false;
	
	
	[] (lineT2=11)             -> (lineT2'=12)&(pC'=true);
	[] (lineT2=12)&(h=true)    -> (lineT2'=13);
	[] (lineT2=12)&(h=false)   -> (lineT2'=18);
	[] (lineT2=13)&(sem=false) -> (lineT2'=13);
	[] (lineT2=13)&(sem=true)  -> (lineT2'=14); 
	[] (lineT2=14)             -> (sem'=false)&(lineT2'=15);
	[] (lineT2=15)             -> (v'=2)&(lineT2'=16);
	[] (lineT2=16)             -> (sem'=true)&(lineT2'=19);
	[] (lineT2=18)             -> (lineT2'=19);
	[] (lineT2=19)             -> (lineT2'=20)&(pD'=true);
	[] (lineT2=20)             -> (lineT2'=20);

endmodule

//init ((sem=true)|(sem=false))&((h=true)|(h=false))&(lineT1=2)& (lineT2=11)&(v=0) endinit


label "printA" = (lineT1=4);
label "printB" = (lineT1=6);
label "printC" = (lineT2=11);
label "printD" = (lineT2=19);